Analysis succeeded for SonarQube project "", version  [Analysis results](https://sonarcloud.io/dashboard/index/minesweeper)
- Product projects: 1, test projects: 1
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
